<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <style>
        p {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 590px;
            height: 380px;
            border-radius: 6px;
            box-shadow: 0px 0px 10px 0px rgb(184, 180, 180);
            margin-left: 450px;
    
        }

        .div1 {

            height: 50px;
            font-weight: 300;
            font-size: 18px;
            padding-top: 5px;
            color: rgba(82, 78, 78, 0.664);
            padding-left: 20px;
        }

        .div2 {
            display: grid;
            grid-template-columns: 100px 1fr;
            vertical-align: top;

        }

        .div3 {
            margin-left: 10px;
        }

        

        .cat-image {
            width: 70px;
            height: 70px;
            border-radius: 35px;

        }

        .p1 {
            font-weight: 900;
            font-size: 25px;
        }

        .p2 {
            font-weight: 300;
            font-size: 18px;
            padding-top: 5px;
            color: rgba(82, 78, 78, 0.664);
        }

        .p3 {
            font-weight: 900;
            font-size: 20px;
            padding-top: 5px;
        }

        .p4 {
            padding-top: 10px;
            font-weight: 300;
            font-size: 18px;
            padding-top: 5px;
            color: rgba(82, 78, 78, 0.664);
        }

        .h1 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body style="padding-bottom: 1000px;">

    <div style="
    display: grid;
    grid-template-columns: 100px 100px;
    ">
        <div style="background-color: blue;">div1</div>
        <div style="background-color: red;">div2 <p>text</p>
        </div>
    </div>


    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 100px 200px 100px;
    ">
        <div style="background-color: blue;">100px</div>
        <div style="background-color: red;">100px <p>text</p>
        </div>
        <div style="background-color: orange;">200px </div>
        <div style="background-color: gray;">100px </div>
    </div>

    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 1fr ;
    ">
        <div style="background-color: blue;">100px</div>
        <div style="background-color: red;">1fr </div>

    </div>

    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100px 1fr 2fr;
    ">
        <div style="background-color: blue;">100px</div>
        <div style="background-color: blue;">100px</div>
        <div style="background-color: red;">1fr </div>

    </div>

    <div style="
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 50px;
    margin-bottom: 100px;
    ">
        <div style="background-color: blue;
        height: 300px;">1fr</div>
        <div style="background-color: red;
        height: 300px;">1fr </div>
        <div style="background-color: blue;
        height: 300px;">1fr</div>
        <div style="background-color: red;
        height: 300px;">1fr </div>

        <div style="background-color: blue;
        height: 300px;">1fr</div>

        <div style="background-color: red;
        height: 300px;">1fr</div>

    </div>


    <div class="container">
        <div class="div1">ALL INBOXES</div>

        <div class="div2">
            <div class="div3">
                <img class="cat-image" src="images/cat-pic.jpeg" alt="">
            </div>
            <div class="div4">
                <div style="display: grid;
                grid-template-columns: 1fr 100px;
                vertical-align: top;
                ">
                    <div>
                        <p class="p1">Chewy Promotions</p>
                    </div>
                    <div>
                        <p class="p2">4:58 PM</p>
                    </div>

                </div>


                <p class="p3">Biggest sales of the year!</p>
                <p class="p4">Hey there! We are writing to tell you about our...</p>
            </div>
        </div>



        <div class="div2" style="margin-top: 20px;">
            <div class="div3">
                <img class="cat-image" src="images/dog-pics.jpeg" alt="">
            </div>
            <div class="div4">
                <div style="display: grid;
                grid-template-columns: 1fr 100px;
                vertical-align: top;
                ">
                    <div>
                        <p class="p1">Best Buy</p>
                    </div>
                    <div>
                        <p class="p2">12:42 PM</p>
                    </div>

                </div>


                <p class="p3">Your Best Buy eReceipt</p>
                <p class="p4">Thank you for shopping at Best Buy, here is...</p>
            </div>
        </div>


        <div class="div2" style="margin-top: 20px; margin-bottom: 40px;">
            <div class="div3">
                <img class="cat-image" src="images/horse-pics.jpeg" alt="">
            </div>
            <div class="div4">
                <div style="display: grid;
                grid-template-columns: 1fr 100px;
                vertical-align: top;
                ">
                    <div>
                        <p class="p1">Netflix </p>
                    </div>
                    <div>
                        <p class="p2">9:00 AM</p>
                    </div>

                </div>


                <p class="p3">Here's what's coming soon to Netflix</p>
                <p class="p4">Brand new movies and shows, old favorites...</p>
            </div>
        </div>

    </div>


</body>

</html>